# Secretos de la aplicación, para más info, consultar ADR-0008
MIXPANEL_PROJECT_ID="op://Desarrollo/eleventax mixpanel/credencial"
SENTRY_DSN="op://Desarrollo/eleventax sentry/credencial"
FLAGSMITH_APIKEY="op://Desarrollo/eleventax flagsmith/credencial"