name: "verificar_changelog"

on:
  workflow_dispatch:

jobs:
  build:
    name: Verificar que el changelog haya sido actualizado
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Verificar modificación a Changelog.md
        uses: Zomzog/changelog-checker@v1.2.0
        with:
          fileName: CHANGELOG.md
          noChangelogLabel: sin changelog # default `no changelog`
          checkNotification: Simple # default `Detailed`
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}